<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
        <title>Registration Page</title>
    </head>

    <style>
    	body {
    		background: url(bookstore2.jpg);
    		background-position: center;
    		background-size: cover;
    		background-attachment: fixed;
    		font-family: Georgia, sans-serif;
    	}

        h1{
            text-align: center;
            color: white;
            font-size: 60px;
            font-family: Georgia, sans-serif;
            padding-top: 60px;
        }

    	p {
    		text-align: left;
    		margin-left: 20px;
    	}

    	.box {
    		width: 370px;
    		height: 460px;
    		background: #fff;
    		color: #000;
    		top: 55%;
    		left: 50%;
    		position: absolute;
    		transform: translate(-50%, -50%);
    		box-sizing: border-box;
    		text-align: center;
    	}

    </style>

    <body>
        <div>
            <h1>PAPER TOWNS</h1>
        </div>
    	<div class="box">
    		<h2>Register Here</h2>
    		<form>
                <p>Name: </p>
                <input type="Name" name="" placeholder="Enter name">
                <p>E-mail ID: </p>
                <input type="E-mail" name="" placeholder="Enter E-mail ID">
    			<p>Username: </p>
    			<input type="text" name="" placeholder="Enter username">
    			<p>Password: </p>
    			<input type="password" name="" placeholder="Enter password">
    			<br>
    			<p style="text-align: center;"><input type="submit" name="" value="Register"></p>
    			<p><a href="password.html">Forgot password?</a></p>
    			<p><a href="login.html">New member? Click here</a></p>
    		</form>

    	</div>
    </body>
</html>